{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 10;
            padding: 5;
            box-sizing: border-box;
        }
            body {
                background-image: url("{% static 'images/Heart2.jpg' %}");
            background-size: cover; /* Makes the background cover the entire page */
            background-repeat: no-repeat; /* Prevents the background from repeating */
            background-position: center center; 
            padding: 5px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Set relative positioning for the body */
            overflow: hidden;
        }
        .card {
            width: 500px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        .card-image {
            width: 100%;
            height: auto;
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 16px;
            color: #852020;
            margin-bottom: 20px;
        }

        .card-button {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .card-button:hover {
            background-color: #0056b3;
        }
    
    </style>
</head><body>
    <div class="card">
        <img src= 'C:\Users\EliteBook\Desktop\HDP\users\templates/Heart2.jpg' alt="Heart" class="card-image">
        <div class="card-content">
            <h3 class="card-title">Heart Disease Predictor</h3>
    <p><a href="{% url 'login' %}">Login</a> <br> OR <a href="{% url 'register' %}">Register</a></p>
    
        </div>
    </div>
</body>
</html>