{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-image: url("{% static 'images/Heart8.jpg' %}");
            background-size: cover; /* Makes the background cover the entire page */
            background-repeat: no-repeat; /* Prevents the background from repeating */
            background-position: center center; 
            display: flex;  /* Use Flexbox for centering */
            align-items: center;  /* Center items vertically */
            justify-content: center;  /* Center items horizontally */
            color: black;  /* Text color */
            text-align: center;  /* Center text */
            font-family: Arial, sans-serif; 
            margin: 0;  /* Remove default margin */
            height: 100vh;
        }


        
       
        .card {
            display: flex;
            flex-direction: column;
            height: 150px;
            width: 400px;
            border: 1px solid black;
            align-items: center;
            margin: auto;
            margin-top: 200px;
            /*background-color: rgba(0, 0, 0, 0.5);*/
            box-shadow: inset -5px -5px rgba(0, 0, 0, 0);
            border-radius: 25px;

        }
        .card h1{
            color: white;
            font-size: 2rem;
            border-bottom: 4px solid rgba(255, 255, 255, 0.5);
            margin: 50px;
        }
        
        
        
        .card-image {
            width: 100%;
            height: auto;
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .card-button {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .card-button:hover {
            background-color: #0056b3;
        }
    
        
   
    
    </style>
</head>
<body>
    <div class="card">
    
        <div class="card-content">
            
    <script src="script.js"></script>
        
    <h2>Welcome!</h2>
    <p>You have successfully logged in.</p>
    <p>Go To<a href="{% url 'dashboard' %}">dashboard</a>
    

</body>
</html>